# flask.cfg

import urllib
import os

# Criada via gerador randômico

SECRET_KEY = '\x8b\xe5\xdb\x17\xe8\x93h\\\xae\xe8\x13e.\xb0\xabU\xdc\xf8q\xf4\xef>~\xce'

bd_server   = os.environ.get('DB_SERVER')
bd_port     = os.environ.get('DB_PORT')
bd_database = os.environ.get('DB_DATABASE')
bd_uid      = os.environ.get('DB_USER')
bd_pwd      = os.environ.get('DB_PWD')

mail_server  = os.environ.get('MAIL_SERVER')
mail_port    = os.environ.get('MAIL_PORT')
mail_use_tls = os.environ.get('MAIL_USE_TLS')
mail_user    = os.environ.get('MAIL_USER')
mail_pwd     = os.environ.get('MAIL_PWD')

amb = os.environ.get('AMBIENTE')
condic = os.environ.get('CONDIC')

ldap_url = os.environ.get('LDAP_URL')

params = urllib.parse.quote_plus("DRIVER={FreeTDS};\
                                  SERVER="+ bd_server +";\
                                  PORT=" + bd_port + ";\
                                  DATABASE="+ bd_database +";\
                                  UID="+bd_uid+";PWD="+bd_pwd)

SQLALCHEMY_DATABASE_URI = "mssql+pyodbc:///?odbc_connect=%s" % params

SQLALCHEMY_TRACK_MODIFICATIONS = False

LDAP_PROVIDER_URL = ldap_url
LDAP_PROTOCOL_VERSION = 3

DEBUG = False
#DEBUG = True

MAIL_SERVER = mail_server
MAIL_PORT = mail_port
MAIL_USE_TLS = mail_use_tls
MAIL_USERNAME = mail_user
MAIL_PASSWORD = mail_pwd
MAIL_DEFAULT_SENDER = mail_user
